# MyBatis配置
mybatis.type-aliases-package=com.swf.petshop.domain
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Rabbitmq服务器地址
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest